# OpenAI
OPENAI_BASE_URL=...
OPENAI_API_KEY=...

# SerpAPI
SERPAPI_API_KEY=...

# LangSmith
LANGSMITH_TRACING=true|false
LANGSMITH_API_KEY=...

# LangFuse
LANGFUSE_SECRET_KEY=...
LANGFUSE_PUBLIC_KEY=...
LANGFUSE_HOST=...